<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-xl-uln">
                                <rect key="frame" x="132" y="139" width="150" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-gc-Mkg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-gS-E4L">
                                        <rect key="frame" x="0.0" y="166" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-ih-hxk">
                                        <rect key="frame" x="0.0" y="332" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="482" id="0Ax-Lc-RiL"/>
                                    <constraint firstItem="vDi-gS-E4L" firstAttribute="centerY" secondItem="QUt-xl-uln" secondAttribute="centerY" id="4xP-Os-5fk"/>
                                    <constraint firstAttribute="width" constant="150" id="N3V-aJ-WFn"/>
                                    <constraint firstItem="vDi-gS-E4L" firstAttribute="top" secondItem="QUt-xl-uln" secondAttribute="top" constant="166" id="nkq-Yf-J72"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-7b-bSs">
                                <rect key="frame" x="107" y="745" width="200" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MGF-JU-nAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ok-Fr-Urc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QP-7b-bSs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="479-di-wme"/>
                            <constraint firstItem="QUt-xl-uln" firstAttribute="centerX" secondItem="7QP-7b-bSs" secondAttribute="centerX" id="CU5-yy-Q6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QP-7b-bSs" secondAttribute="bottom" constant="65" id="IDf-cZ-FjE"/>
                            <constraint firstItem="QUt-xl-uln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="LOZ-ii-Omb"/>
                            <constraint firstItem="7QP-7b-bSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6g-Af-7uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7QP-7b-bSs" secondAttribute="trailing" constant="50" id="twL-dp-hDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="xXy-ih-hxk" id="KU0-6q-x73"/>
                        <outlet property="redView" destination="i2t-gc-Mkg" id="UQX-aQ-e9U"/>
                        <outlet property="startButton" destination="7QP-7b-bSs" id="DG0-Et-gMg"/>
                        <outlet property="yellowView" destination="vDi-gS-E4L" id="m9a-6R-waA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
